{{define "header"}}
<!DOCTYPE html>
<html>

<head>
    <title>Ultrasecret</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/beercss@2.2.11/dist/cdn/beer.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/beercss@2.2.11/dist/cdn/beer.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@0.0.10/dist/cdn/material-dynamic-colors.min.js"
        type="text/javascript"></script>
    <style>
        * {
            --primary: #bc1714;
            --on-primary: #ffffff;
            --primary-container: #ffdad3;
            --on-primary-container: #410001;
            --secondary: #775652;
            --on-secondary: #ffffff;
            --secondary-container: #ffdad4;
            --on-secondary-container: #2c1512;
            --tertiary: #715c2e;
            --on-tertiary: #ffffff;
            --tertiary-container: #fcdfa6;
            --on-tertiary-container: #261a00;
            --error: #ba1b1b;
            --error-container: #ffdad4;
            --on-error: #ffffff;
            --on-error-container: #410001;
            --background: #fcfcfc;
            --on-background: #211a19;
            --surface: #fcfcfc;
            --on-surface: #211a19;
            --surface-variant: #f4ddda;
            --on-surface-variant: #534341;
            --outline: #857370;
            --inverse-on-surface: #fbeeec;
            --inverse-surface: #362f2e;
            --inverse-primary: #ffb4a8;
            --shadow: #000000;
        }
    </style>
</head>

<body>
    <a href="/" class="absolute" style="margin-top:12px;z-index: 100;"><button class="circle"><i>home</i></button></a>
    <header class="responsive fixed primary">
        <nav>
            <div class="max"></div>
            <h5 class="min">Ultrasecret</h5>
            <div class="max"></div>
        </nav>
    </header>
    <main class="responsive center-align" style="max-width: 600px">
        {{end}}
